PROJET/CLIENT/CLIENT/CLIENT/MainWindow.xaml

client : <Window x:Class="PromeoCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PromeoCrypto" Height="350" Width="525" FontFamily="Bahnschrift Light" Foreground="White">
    <Grid>
        <StackPanel Background="#FF312E98" Margin="5">
            <Label Content="Entrez le texte à chiffrer :" FontFamily="Bahnschrift Light" Background="#00000000" Foreground="White" Margin="5"/>
            <TextBox Name="InputTextBox" KeyDown="InputTextBox_KeyDown" Margin="5"/>
            <GroupBox Header="Méthode de chiffrement" FontFamily="Bahnschrift Light" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Name="CaesarRadioButton" Content="César" IsChecked="True" Foreground="White" Margin="5"/>
                    <RadioButton Name="PlayfairRadioButton" Content="Playfair" FontFamily="Bahnschrift Light" Foreground="White" Margin="5"/>
                    <RadioButton Name="SubstitutionRadioButton" Content="Substitution" FontFamily="Bahnschrift Light" Foreground="White" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Chiffrer" Click="EncryptButton_Click" FontFamily="Bahnschrift Light" Margin="5"/>
            <Label Content="Texte chiffré :" FontFamily="Bahnschrift Light" Foreground="White" Margin="5"/>
            <Label Name="OutputLabel" Background="White" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>